XXXXXXXXX XXXXX
XXXXX XXXXXXXXXX
XXXXXX
    XXXXX XXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXX
XXXXXXX
XXXXXX

XXXX XXXX XXXXXXXX XXXXXXX XXX
BB BBBBBBBB
    BBB BBBBBBB BB BBBBBBBB
        XXXX XXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXX
            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            
        XXXXXX
    BBBBBB
BBBBB


XXXX XXXX XXXXXXXX XXXXX XXX
BB BBBBBBBBBBB
    BBB BBBBB BB BBBB
        BBB BBBBB BB BBBBBBBBBBBB
            XXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXFFFFFFXXXXXXXXX
        BBBBBB
    BBBBBB
BBBBB
XXXXXXX
XXXXXXX